# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantemrah
spring.datasource.username=root
spring.datasource.password=emrah12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port Configuration (optional, default is 8080)
server.port=8080

# Farkl? path i?erisine .html dosyas? eklendi?inde buraya path a?a??daki gibi tan?mlanacak.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security Prop
spring.security.user.name=admin
spring.security.user.password=12345
